# aspidiftra

./: .gitignore  Dockerfile  README.md  aspidiftra.sln  aspidiftra.sln.DotSettings  license.txt
aspidiftra/: AllocatedTextSlot.cs  Angle.cs  AngleUnits.cs  Appearance.cs  AspidiftraDocument.cs  AspidiftraUtil.cs  AssignedTextSlot.cs  BannerAngle.cs  BannerTextSlotCalculator.cs  BannerTextSlotProvider.cs  BannerTextWatermark.cs  BannerWatermark.cs  CannotReduceFontSizeException.cs  CannotSplitTextException.cs  Fitting.cs  Font.cs  FontSizeMeasurements.cs  FontSizeMeasurementsCache.cs  FontSizeTooLargeException.cs  FontStyles.cs  ITextSlotCalculator.cs  ITextSlotProvider.cs  IWatermark.cs  InsufficientSlotsException.cs  InsufficientSpaceException.cs  Justification.cs  MarginTooLargeException.cs  MeasuredString.cs  PageEdgePosition.cs  PageEdgeTextSlotCalculator.cs  PageEdgeTextSlotProvider.cs  PageEdgeTextWatermark.cs  PageEdgeWatermark.cs  PageSize.cs  PositionedText.cs  PositionedTextCollection.cs  Size.cs  Sizing.cs  SplitTextForSlotsOverflowException.cs  StringToken.cs  (+11 more)
aspidiftra/Geometry/: Angle.cs  GeometryUtil.cs  Line.cs  Offset.cs  Point.cs  Rectangle.cs
aspidiftraTest/: AspidiftraTests.cs  FontSizeTestWatermark.cs  aspidiftraTest.csproj
